server {
    listen 8080;
    root /var/www/html;

    location /static {
        root /var/www/static;
    }

    location /api {
        proxy_pass http://127.0.0.1:9000;
    }

    error_page 404 /errors/404.html;
}

