http 
{
    server 
    {
        server_name "localhost";
        root /var/www/tmpSite;
        location /
        {
            root /var/www/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
            # index index.html;
        }
        listen 8081;
    }
    
    server 
    {
        server_name "localhost";
        root /var/www/tmpSite;
        location /
        {
            root /var/www/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
            # index index.html;
        }
        listen 8084;
    }
    
}

